<!DOCTYPE html>
<html lang="en" style="font-size: 62.5%;color: var(--color-grey-light);">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
    <style type="text/css">
        /* Outlines the grids, remove when sending */
        /*        External StyleSheet*/
        
        :root {
            --color-primary: #00ff9c;
            --color-grey-light-1: #faf9f9;
            --color-grey-light: #525252
        }
        
        html {
            font-size: 62.5%;
            color: var(--color-grey-light)
        }
        
        body {
            font-family: 'RobotoBlack', sans-serif
        }
        
        @font-face {
            font-family: RobotoBlack;
            src: url("..fonts/Roboto-Black.tff") format("tff")
        }
        
        .btn {
            background-color: #00ff9c;
            color: --color-grey-light-1;
            outline: none;
            border: none;
            padding: 1rem 2rem;
            border-radius: 0.7rem;
            cursor: pointer
        }
        
        .icon-content {
            background-color: #333333
        }
        
        .icon-content__icon {
            width: 4rem;
            height: 4rem
        }
        
        .text-content {
            background-color: #faf9f9
        }
        
        .header {
            background-image: url(../img/Main_banner.jpg);
            height: 50vh;
            background-size: cover;
            background-position: center
        }
        
        .header__media {
            font-size: 1.2rem
        }
        
        .header__media--right {
            padding-right: 4rem
        }
        
        .header__media--left {
            padding-left: 8rem
        }
        
        .header__media--header h1 {
            font-size: 4rem
        }
        /* CLIENT-SPECIFIC STYLES */
        
        body,
        table,
        td,
        a {
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }
        
        table,
        td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }
        
        img {
            -ms-interpolation-mode: bicubic;
        }
        /* RESET STYLES */
        
        img {
            border: 0;
            outline: none;
            text-decoration: none;
        }
        
        table {
            border-collapse: collapse !important;
        }
        
        body {
            margin: 0 !important;
            padding: 0 !important;
            width: 100% !important;
        }
        /* iOS BLUE LINKS */
        
        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }
        /* ANDROID CENTER FIX */
        
        div[style*="margin: 16px 0;"] {
            margin: 0 !important;
        }
        /* MEDIA QUERIES */
        
        @media all and (max-width:639px) {
            .wrapper {
                width: 320px !important;
                padding: 0 !important;
            }
            .container {
                width: 320px !important;
                padding: 0 !important;
            }
            .mobile {
                width: 320px !important;
                display: block !important;
                padding: 0 !important;
                /* font-size: 1rem !important; */
            }
            .row__media {
                width: 320px;
            }
            .header__media {
                font-size: 0.6rem !important;
                height: 50px !important;
            }
            .header__media--left {
                padding: 1rem;
            }
            .header__media--right {
                padding: 1rem;
            }
            .header__media--header h1 {
                font-size: 2.5rem !important;
            }
            *[class="mobileOff"] {
                width: 0px !important;
                display: none !important;
            }
            *[class*="mobileOn"] {
                display: block !important;
                max-height: none !important;
            }
        }
    </style>

</head>

<body marginwidth="0" marginheight="0" leftmargin="0" topmargin="0" yahoo="fix" style="background-color: #F2F2F2;font-family: Arial,serif;margin: 0 !important;padding: 0 !important;min-width: 100%;-webkit-text-size-adjust: none;-ms-text-size-adjust: none;width: 100% !important;">

    <!-- Start Background -->

    <table width="100%" cellpadding="0" cellspacing="0" border="0" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;">
        <tr>
            <td width="640" valign="top" align="center" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">

                <!-- Start Wrapper  -->
                <table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper header" bgcolor="#FFFFFF" style="table-layout: fixed;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;background-image: url(../img/Main_banner.jpg);height: 50vh;background-size: cover;background-position: center;border-collapse: collapse !important;">

                    <tr>
                        <td height="10" style="font-size: 10px;line-height: 10px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"> </td>
                        <!-- Spacer -->
                    </tr>
                    <tr class="row__media">

                        <td width="320" height="100" class="header__media header__media--left" style="line-height: 18px;text-align: left;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;font-size: 1.2rem;padding-left: 8rem;">
                            <img src="img/SLG LOGO WHITE.svg" alt="SLG Logo" style="width: 5rem;height: 6rem;-ms-interpolation-mode: bicubic;border: 0;outline: none;text-decoration: none;">
                        </td>
                        <td width="320" height="100" class="header__media header__media--right" style="line-height: 18px;text-align: right;vertical-align: top;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;font-size: 1.2rem;padding-right: 4rem;">
                            <p style="color:#faf9f9">Can't read this email?
                                <a href="" style="color: #faf9f9;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;">Click here to view it online</a>
                            </p>

                        </td>



                    </tr>



                    <tr>
                        <td colspan="2" width="640" class="header__media--header" style="line-height: 2rem;color: #00ff9c;vertical-align: top;text-align: center;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                            <h1 style="font-size: 4rem;">Real Infectious Ideas</h1>
                        </td>
                    </tr>

                    <tr>
                        <td height="10" style="font-size: 10px;line-height: 10px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"> </td>
                        <!-- Spacer -->
                    </tr>
                </table>
                <table width="640" cellpadding="0" cellspacing="0" border="0" class="text-content mobile" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;background-color: #faf9f9;border-collapse: collapse !important;">
                    <tr>
                        <td height="10" style="font-size: 10px;line-height: 10px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"> </td>
                        <!-- Spacer -->
                    </tr>
                    <tr>
                        <td height="10" style="font-size: 10px;line-height: 10px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"> </td>
                        <!-- Spacer -->
                    </tr>
                    <tr width="320">
                        <td width="320" height="100" align="center" valign="top" style="text-align: center;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" class="header__media--header;">
                            <h1 style="color:#00ff9c">Lorem ipsum dolor sit amet, consectetur adipiscing elit</h1>
                        </td>
                    </tr>
                    <tr>
                        <td width="320" height="100" align="center" valign="top" style="text-align: center;padding: 0 4rem;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                            <p style="font-size: 1.2rem">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                        </td>
                    </tr>
                    <tr>
                        <td height="10" style="font-size: 10px;line-height: 10px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"> </td>
                        <!-- Spacer -->
                    </tr>
                    <tr>
                        <td height="10" style="font-size: 10px;line-height: 10px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"> </td>
                        <!-- Spacer -->
                    </tr>
                    <tr>
                        <td align="center" valign="top" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                            <button type="button" class="btn" style="color: #faf9f9;font-weight: bolder;background-color: #00ff9c;outline: none;border: none;padding: 1rem 2rem;border-radius: 0.7rem;cursor: pointer;">Register Here</button>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="3" height="10" style="font-size: 10px;line-height: 10px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"> </td>
                        <!-- Spacer -->
                    </tr>
                    <tr>
                        <td colspan="3" height="10" style="font-size: 10px;line-height: 10px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"> </td>
                        <!-- Spacer -->
                    </tr>
                </table>

                <table width="640" cellpadding="0" cellspacing="0" border="0" class="icon-content mobile" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;background-color: #333333;border-collapse: collapse !important;">
                    <tr>
                        <td colspan="3" height="10" style="font-size: 10px;line-height: 10px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"> </td>
                        <!-- Spacer -->
                    </tr>
                    <tr>
                        <td colspan="3" height="10" style="font-size: 10px;line-height: 10px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"> </td>
                        <!-- Spacer -->
                    </tr>
                    <tr>
                        <td colspan="3" width: "640" align="center" valign="top" style="text-align: center;padding: 0 4rem;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" class="header__media--header;">
                            <h1 style="color:#faf9f9;">Lorem ipsum dolor sit amet, consectetur adipiscing elit sed do eiusmod tempor incididunt ut labore</h1>
                        </td>
                    </tr>
                    <tr>
                        <td width: "200"align="center" valign="top" style="text-align: center;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                            <img src="img/target.svg" alt="" class="icon-content__icon" style="-ms-interpolation-mode: bicubic;border: 0;outline: none;text-decoration: none;width: 4rem;height: 4rem;">
                        </td>
                        <td width: "200" align="center" valign="top" style="text-align: center;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                            <img src="img/compact-disc.svg" alt="" class="icon-content__icon" style="-ms-interpolation-mode: bicubic;border: 0;outline: none;text-decoration: none;width: 4rem;height: 4rem;">
                        </td>
                        <td width: "200" align="center" valign="top" style="text-align: center;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                            <img src="img/settings.svg" alt="" class="icon-content__icon" style="-ms-interpolation-mode: bicubic;border: 0;outline: none;text-decoration: none;width: 4rem;height: 4rem;">
                        </td>
                    </tr>
                    <tr>
                        <td width: "200"align="center" valign="top" style="text-align: center;color: #faf9f9;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                            <h2>Lorem ipsum dolor</h2>
                        </td>
                        <td width: "200" align="center" valign="top" style="text-align: center;color: #faf9f9;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                            <h2>Lorem ipsum dolor</h2>
                        </td>
                        <td width: "200" align="center" valign="top" style="text-align: center;color: #faf9f9;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                            <h2>Lorem ipsum dolor</h2>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="3" height="10" style="font-size: 10px;line-height: 10px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"> </td>
                        <!-- Spacer -->
                    </tr>
                    <tr>
                        <td colspan="3" height="10" style="font-size: 10px;line-height: 10px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"> </td>
                        <!-- Spacer -->
                    </tr>

                </table>
                <table width="640" cellpadding="0" cellspacing="0" border="0" class="text-content mobile" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;background-color: #faf9f9;border-collapse: collapse !important;">
                    <tr>
                        <td height="10" style="font-size: 10px;line-height: 10px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"> </td>
                        <!-- Spacer -->
                    </tr>


                    <tr>
                        <td align="center" valign="top" style="text-align: center;padding: 0 4rem;background-color: #F2F2F2;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                            <p>If you no longer wish to receive notifications from SLG please <span><a href="#" style="color: #525252;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;">unsubscribe.</a></span> Please note that unsubscribe requests must come from recipient email address.</p>
                            <span><p>By clicking through to this email and the connecting web pages you are allowing us to use open tracking software to monitor and improve your email experience.</p></span>
                            <span><p>Please see our full ePrivacy and cookie policy on our website.</p></span>
                        </td>
                    </tr>

                </table>
                <!-- End Wrapper  -->




            </td>
        </tr>
    </table>
</body>

</html>